<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Quetzalcóatl</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<button class="boton-menu" onclick="abrirMenu()">
☰ Menú
</button>

<div id="menu" class="menu-lateral">

<a href="javascript:void(0)" class="cerrar"
onclick="cerrarMenu()">
×
</a>

<a href="index.html">🏠 Inicio</a>
<a href="dragon.html">🐉 Dragón Chino</a>
<a href="kitsune.html">🦊 Kitsune</a>
<a href="quetzalcoatl.html">🐍 Quetzalcóatl</a>
<a href="bunyip.html">🌊 Bunyip</a>
<a href="minotauro.html">🐂 Minotauro</a>
<a href="fenix.html">🔥 Fénix</a>
<a href="grifo.html">🦅 Grifo</a>
<a href="unicornio.html">🦄 Unicornio</a>
<a href="hipocampo.html">🐠 Hipocampo</a>

</div>

<div class="contenido">
    <h2>Quetzalcóatl (México)</h2>

    <img src="quetzalcoatl.webp" alt="Quetzalcóatl">

    <p>
     Quetzalcóatl es una de las deidades más importantes de las civilizaciones
mesoamericanas, especialmente entre los pueblos mexicas y toltecas.

<br>Su nombre significa “serpiente emplumada”, ya que combina el cuerpo de
una serpiente con las plumas del quetzal, un ave de gran valor simbólico
en Mesoamérica.

<br>Quetzalcóatl estaba asociado con el conocimiento, la sabiduría, el viento,
la creación, el aprendizaje y la civilización. Se le consideraba un dios
benefactor que enseñó a los humanos múltiples conocimientos.

<br>Según algunas leyendas, ayudó a crear a la humanidad usando huesos de
civilizaciones anteriores y su propia sangre. También se decía que regaló
el maíz a los seres humanos, alimento fundamental para estas culturas.

<br>En muchas representaciones artísticas aparece rodeado de plumas verdes
y símbolos celestiales, destacando su conexión con la naturaleza y el cielo.

<br>Su figura sigue siendo una de las más emblemáticas de la mitología
mesoamericana.
    </p>
</div>

<script>

function abrirMenu() {
    document.getElementById("menu").style.width = "350px";
}

function cerrarMenu() {
    document.getElementById("menu").style.width = "0";
}

window.onclick = function(event) {

    const menu = document.getElementById("menu");
    const boton = document.querySelector(".boton-menu");

    if (
        menu.style.width === "350px" &&
        !menu.contains(event.target) &&
        event.target !== boton
    ) {
        cerrarMenu();
    }
}

</script>
</body>
</html>